# LibraryApiSolutionNov2020Final

./: LibraryAPISolution.sln  docker-compose.yml
CacheClient/: Program.cs
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibraryAPI/Controllers/: BookReservationsController.cs  BooksController.cs  CacheController.cs  DemoController.cs
LibraryAPI/Data/: Author.cs  Book.cs  BookReservation.cs  LibraryDataContext.cs
LibraryAPI/Filters/: ValidateModelAttribute.cs
LibraryAPI/Migrations/: 20201027194403_Initial.Designer.cs  20201027194403_Initial.cs  20201117164745_Initial.Designer.cs  20201117164745_Initial.cs  20201118160512_Reservations.Designer.cs  20201118160512_Reservations.cs  20201118204617_ReadyForProduction.Designer.cs  20201118204617_ReadyForProduction.cs  LibraryDataContextModelSnapshot.cs
LibraryAPI/Models/BookReservations/: GetReservationResponse.cs  PostReservationRequest.cs
LibraryAPI/Models/Books/: GetBooksResponse.cs  PostBookRequest.cs
LibraryAPI/Models/Employees/: GetEmployeeDetailsResponse.cs  PostEmployeeRequest.cs
LibraryAPI/Profiles/: BooksProfile.cs
LibraryAPI/Services/: CachePrimer.cs  EfSqlBooks.cs  HealthMonitoringApiServerStatus.cs  IBookCommands.cs  ILookupBooks.cs  ILookupOnCallDevelopers.cs  IProcessBookReservations.cs  RabbitBookReservationProcessor.cs  RedisOnCallLookup.cs
LibraryApiIntegrationTests/: CustomWebApplicationFactory.cs  GettingServerStatusTests.cs  LibraryApiIntegrationTests.csproj  ResourceSmokeTests.cs  UnitTest1.cs
